# Scenario
scenario=LezDeliveries

# Input Files
nodes=osm/simturb_nodes.json
roads=osm/simturb_ways.json
establishments=establishment/establishments_simturb_extended.json
fleet_profiles=establishment/fleetProfiles.json

## copert
copert_table=copert/Hot_Emissions_Parameters_France.csv
copert_profile=copert/copert_profile.json

# Output Files
outputDir=../output/lez/

#dimensions
dimensions=osm/size.json
