# Simulation
AgentNumber=10

# Scenario
scenario=Pollution

# Input Files
nodes=input/osm/nodes.json
roads=input/osm/ways.json

## copert
copert_table=input/copert/Hot_Emissions_Parameters_France_2019.csv
copert_profile=input/copert/copert_profile.json

# Output Files
outputFolder=output