# Simulation
AgentNumber=10

# Scenario
scenario=Deliveries

# Input Files
nodes=input/osm/simturb_nodes.json
roads=input/osm/simturb_ways.json
establishments=input/establishment/establishments_simturb.json
fleet_profiles=input/establishment/fleetProfiles.json

## copert
copert_table=input/copert/Hot_Emissions_Parameters_France.csv
copert_profile=input/copert/copert_profile.json

# Output Files
outputFolder=output