# Simulation
AgentNumber=10

# Scenario
scenario=Pollution

# Input Files
nodes=osm/nodes.json
roads=osm/ways.json

## copert
copert_table=copert/Hot_Emissions_Parameters_France_2019.csv
copert_profile=copert/copert_profile.json

# Output Files
outputFolder=../output